.App {
    display:flex;
    justify-content: center;
}

#khombavid {
    float: left;
}

.page-container {
    display:flex;
    flex-direction: column;
    min-height: 100vh;
    padding-left:100px;
    padding-right:100px;
    text-align:center;
}

.content-wrap {
    flex:1;
    padding-right:100px;
}

#khombaform {
    float: right;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
